D:\Educ_3_curse\4_curse_1_sem\PSP\Laba_4\Server\Laba_4\bin\Debug\Laba_4.exe.config
D:\Educ_3_curse\4_curse_1_sem\PSP\Laba_4\Server\Laba_4\bin\Debug\Laba_4.exe
D:\Educ_3_curse\4_curse_1_sem\PSP\Laba_4\Server\Laba_4\bin\Debug\Laba_4.pdb
D:\Educ_3_curse\4_curse_1_sem\PSP\Laba_4\Server\Laba_4\obj\Debug\Server.csprojAssemblyReference.cache
D:\Educ_3_curse\4_curse_1_sem\PSP\Laba_4\Server\Laba_4\obj\Debug\Server.csproj.CoreCompileInputs.cache
D:\Educ_3_curse\4_curse_1_sem\PSP\Laba_4\Server\Laba_4\obj\Debug\Laba_4.exe
D:\Educ_3_curse\4_curse_1_sem\PSP\Laba_4\Server\Laba_4\obj\Debug\Laba_4.pdb
E:\Labs_Sem_7\Network\PSP\Laba_4\Server\Laba_4\bin\Debug\Laba_4.exe.config
E:\Labs_Sem_7\Network\PSP\Laba_4\Server\Laba_4\bin\Debug\Laba_4.exe
E:\Labs_Sem_7\Network\PSP\Laba_4\Server\Laba_4\bin\Debug\Laba_4.pdb
E:\Labs_Sem_7\Network\PSP\Laba_4\Server\Laba_4\obj\Debug\Server.csproj.AssemblyReference.cache
E:\Labs_Sem_7\Network\PSP\Laba_4\Server\Laba_4\obj\Debug\Server.csproj.SuggestedBindingRedirects.cache
E:\Labs_Sem_7\Network\PSP\Laba_4\Server\Laba_4\obj\Debug\Server.csproj.CoreCompileInputs.cache
E:\Labs_Sem_7\Network\PSP\Laba_4\Server\Laba_4\obj\Debug\Laba_4.exe
E:\Labs_Sem_7\Network\PSP\Laba_4\Server\Laba_4\obj\Debug\Laba_4.pdb
E:\Labs_Sem_7\PNP\Lab4\Server\Laba_4\bin\Debug\Laba_4.exe.config
E:\Labs_Sem_7\PNP\Lab4\Server\Laba_4\bin\Debug\Laba_4.exe
E:\Labs_Sem_7\PNP\Lab4\Server\Laba_4\bin\Debug\Laba_4.pdb
E:\Labs_Sem_7\PNP\Lab4\Server\Laba_4\obj\Debug\Server.csproj.AssemblyReference.cache
E:\Labs_Sem_7\PNP\Lab4\Server\Laba_4\obj\Debug\Server.csproj.SuggestedBindingRedirects.cache
E:\Labs_Sem_7\PNP\Lab4\Server\Laba_4\obj\Debug\Server.csproj.CoreCompileInputs.cache
E:\Labs_Sem_7\PNP\Lab4\Server\Laba_4\obj\Debug\Laba_4.exe
E:\Labs_Sem_7\PNP\Lab4\Server\Laba_4\obj\Debug\Laba_4.pdb
e:\University\Course4\PSP\Lab4\Server\Laba_4\bin\Debug\Laba_4.exe.config
e:\University\Course4\PSP\Lab4\Server\Laba_4\bin\Debug\Laba_4.exe
e:\University\Course4\PSP\Lab4\Server\Laba_4\bin\Debug\Laba_4.pdb
e:\University\Course4\PSP\Lab4\Server\Laba_4\obj\Debug\Server.csproj.CoreCompileInputs.cache
e:\University\Course4\PSP\Lab4\Server\Laba_4\obj\Debug\Laba_4.exe
e:\University\Course4\PSP\Lab4\Server\Laba_4\obj\Debug\Laba_4.pdb
e:\University\Course4\PSP\Lab4\Server\Laba_4\obj\Debug\Server.csprojAssemblyReference.cache
S:\INTHEEND\PSP\lab4\Server\Laba_4\bin\Debug\Laba_4.exe.config
S:\INTHEEND\PSP\lab4\Server\Laba_4\bin\Debug\Laba_4.exe
S:\INTHEEND\PSP\lab4\Server\Laba_4\bin\Debug\Laba_4.pdb
S:\INTHEEND\PSP\lab4\Server\Laba_4\obj\Debug\Server.csproj.AssemblyReference.cache
S:\INTHEEND\PSP\lab4\Server\Laba_4\obj\Debug\Server.csproj.SuggestedBindingRedirects.cache
S:\INTHEEND\PSP\lab4\Server\Laba_4\obj\Debug\Server.csproj.CoreCompileInputs.cache
S:\INTHEEND\PSP\lab4\Server\Laba_4\obj\Debug\Laba_4.exe
S:\INTHEEND\PSP\lab4\Server\Laba_4\obj\Debug\Laba_4.pdb
